###
 # @author: wangshuaixue
 # @Date: 2023-08-18 14:57:35
 # @description: 
 # @LastEditTime: 2023-08-18 14:58:51
 # @LastEditors: wangshuaixue
 # @FilePath: /draw/.env.development
### 

VITE_BASE_URL="https://gateway.chatai-gpt4.com/api/api/h5/req/"